<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit the wordset</title>
        <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="edit.css">
    </head>
    <!-- Already on GitHub: <br>
    <textarea id="exist" name="exist" rows="200" cols="60"></textarea>
    <br>
    Merge wordlist to GitHub (editable): <br>
    <textarea id="merge" name="merge" rows="200" cols="60"></textarea>
    <br> -->
    <body onload="populateTextareas()">
        <div class="container">
            <div class="left">
                <h2>Already on GitHub: </h2>
                <textarea id="exist" name="exist" rows="200" cols="60" readonly></textarea>
            </div>
            <div class="right">
                <h2>Merge wordlist to GitHub (editable): </h2>
                <textarea id="merge" name="merge" rows="200" cols="60" readonly></textarea>
            </div>
        </div>
        <div class="btn-container">
            <button id="btn" onclick="convert()">Confirm Upload</button>
        </div>
        <!-- <div id="result"></div> -->
        <script src="edit.js"></script>
    </body>
</html>
