<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add words to wordset</title>
        <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    Input Class Name (i.e. CS225) 
    <input id="classname" name = "classname" type="string" size="30" value=""/>
    <br>
    GitHub Owner 
    <input id="owner" name = "owner" type="string" size="20" value=""/>
    <br>
    Repository 
    <input id="repository" name = "repository" type="string" size="30" value=""/>
    <br>
    Branch 
    <input id="branch" name = "branch" type="string" size="15" value=""/>
    <br>
    GitHub Token 
    <input id="token" name = "token" type="string" size="50" value=""/>
    <br><br>
    <body>
        <input id="pdfFile" name="pdfFile" type="file" /><br><br>
        <button id="btn" onclick="convert()">Process</button>
        <div id="result"></div>
        <script src="index.js"></script>
    </body>
</html>
